#spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/plafip
#spring.datasource.hikari.password=root123
#spring.datasource.hikari.username=postgres

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/plafip
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop

local-url="http://localhost:8080"